# Defaults 
server.port=8088

#Security
spring.security.appUser.name=darrion
spring.security.appUser.password=password

# Cassandra
spring.data.cassandra.contact-points=127.0.0.1:9042
spring.data.cassandra.keyspace-name=development
spring.data.cassandra.local-datacenter=datacenter1