# Defaults 
server.port=8088

#Security
spring.security.user.name=darrion
spring.security.user.password=password

# Cassandra
spring.data.cassandra.contact-points=127.0.0.1:9042
spring.data.cassandra.keyspace-name=development
spring.data.cassandra.local-datacenter=datacenter1

#Hibernate
hibernate.dialect=org.hibernate.dialect.CQL